version: '2.0'

services:

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: 1111
    volumes:
      - /home/torgkov/db/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    container_name: mysql-local

  mysql-test:
    image: mysql:5.7
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: 1111
    volumes:
      - /home/torgkov/db/test/mysql:/var/lib/mysql
    ports:
      - "3307:3306"
    container_name: mysql-local-test